{
  "name": "giving-agent-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry": "cross-env DRY_RUN=true tsx src/index.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.53",
    "@ai-sdk/mcp": "1.0.36",
    "@coinbase/cdp-sdk": "1.48.0",
    "@x402/core": "2.10.0",
    "@x402/evm": "2.10.0",
    "@x402/fetch": "2.10.0",
    "ai": "6.0.168",
    "bs58": "6.0.0",
    "viem": "2.48.1",
    "yaml": "2.8.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "cross-env": "10.1.0",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
